POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_ADMIN_USER=
POSTGRES_ADMIN_PASSWORD=


EMBEDDING_MODEL=
VECTOR_DIMENSION=
COLLECTION=

GOOGLE_API_KEY=

MAX_FILE_SIZE_MB=
BATCH_SIZE=
DEFAULT_QUERY_LIMIT=